# term-search

./: .gitignore  .project  README.md  lookupOffset.txt  pom.xml
.circleci/: config.yml
src/main/java/com/iyadk/termsearch/: Excerpt.java  ExcerptCharScorerCriterionI.java  ExcerptComparator.java  ExcerptFullScorerCriterionI.java  ExcerptScorer.java  ExcerptScorerCriterionResult.java  ExcerptScorerDigit.java  ExcerptScorerExcludedWords.java  ExcerptScorerFirstChar.java  ExcerptScorerLength.java  ExcerptScorerPunctuation.java  ExcerptScorerUppercase.java  FirstWordFilter.java  FirstWordFilterFactory.java  FormattingRule.java  IndexCommand.java  IndexCreator.java  MatchList.java  NaturalBreakIterator.java  OutputFormatter.java  ScoreOffsetRule.java  SearchCommand.java  SearchDocumentMatches.java  SearchIndex.java  TermSearchCommand.java  UniqueAnalyzer.java  UniquePassageScorer.java
src/test/java/com/iyadk/termsearch/: TestIndexCreator.java  TestSearchIndex.java  TestSentenceBreakIterator.java
src/test/resources/: test-corpus.txt  test-terms.txt
